#### DEV ENV FILE 
#### THESE SHOULD 
#### BE OVERWRITTEN
#### BY PROD DEPLOY

# Application Configuration
NODE_ENV=development

# Postgres Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password
POSTGRES_DB=dev_db

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
